# mvvm-sample-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/mvvmsample/app/: MyApp.kt
app/src/main/java/com/sample/mvvmsample/service/model/: GitHubUser.kt  Project.kt
app/src/main/java/com/sample/mvvmsample/service/repository/: GitHubService.kt  ProjectRepository.kt
app/src/main/java/com/sample/mvvmsample/view/adapter/: CustomBindingAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/sample/mvvmsample/view/callback/: ProjectClickCallback.kt  RegisterActivityCallback.kt
app/src/main/java/com/sample/mvvmsample/view/ui/: MainActivity.kt  ProjectFragment.kt  ProjectListFragment.kt
app/src/main/java/com/sample/mvvmsample/viewmodel/: ProjectListViewModel.kt  ProjectViewModel.kt
app/src/main/res/layout/: fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
